header {
  position:relative;
  z-index: 1;
  width: auto;
  height: 50px;
  color: white;
  background-color: #536dfe;
  box-shadow: 0px 0px 5px 2px #d0d0d0;

  & #headerWrap {
    height: 100%;
    & ::content {
      & #logo {
        font-size: 1em;
        font-weight: bold;
        padding-left: 14px;
      }
      & #headerTitle{
        font-size: 0.95em;
        padding-left: 10px;
      }
      & #profileButton {
        & > core-icon[icon="social:person-outline"]{
          width: 20px; height: 20px;
        }
        padding-right: 14px;
      }
    }
  }
}

footer {

}