* {
  margin:0;
  padding:0;
}
html, body {
  margin: 0;
  height: 100%;
  font-family: NanumGothic, '나눔고딕', '나눔 고딕', NanumGothicWeb;
  color: #333;
}
body {
}


#content {
  width: auto;
  min-height: 100%;
  margin: -50px 0 0 0;
  background-color: #f3f3f3;
  & #languageWrap {
      padding: 70px 14px 0 14px;
    & .titlePanel {
      margin-bottom: 5px;
    }
    & #languageMenuPanel {
      width: 100%;
      margin-top: 5px;
      background-color: white;
      border:1px solid #e5e5e5;
      border-top: 3px solid #e0e0e0;
      border-radius: 4px;
      padding: 15px;
      text-align: center;
      & #languageC {
        font-size: 16px;
        font-weight: bold;
        color: #f3f3f3;
        background-color: #faae1a;
      }
      & #languageJava {
        font-size: 14px;
        font-weight: bold;
        color: #f3f3f3;
        background-color: #f26522;
      }
      & #languageJS {
        font-size: 12px;
        font-weight: bold;
        color: #f3f3f3;
        background-color: #6baf44;
        & > p {
          word-break: break-all;
          line-height: 12px;
          padding-top: 12px;
        }
      }
      & #languagePlus {
        font-size: 16px;
        font-weight: bold;
        color: #46a8a8;
        background-color: #86cfcf;
      }
      & .roundButton {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        min-width: 50px; min-height: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        box-shadow: 0px 1px 5px 1px #e2e2e2;
        cursor: pointer
      }
      & .last {
        margin-right: 0px;
      }
    }
  }
  & #algorithmWrap {
    padding: 20px 14px 0 14px;
    & .titlePanel {
      margin-bottom: 5px;
    }
    & #algorithmMenuPanel {
      margin-top: 5px;
      background-color: white;
      border:1px solid #e5e5e5;
      border-top: 3px solid #e0e0e0;
      border-radius: 4px;
      text-align: center;
      & > ul {
        color: #444;
        list-style: none;
        font-size: 0.8em;
        & > li {
          padding: 12px 0 12px 12px;
          text-align: left;
          border-bottom: 1px solid #e5e5e5;
          & > core-icon {
            float:right;
            margin-right:10px; margin-top:-4px;
          }
          &.last { border: 0px;}
        }
      }
      & .last {
        margin-right: 0px;
      }
    }
  }

  & #backgroundImageWrap {
    padding: 20px 14px 0 14px;

    & #imagePanel {
      margin-top: 5px;
      text-align: center;
      color: #e0e0e0;

      & .desktopImage {
        display: block;
        & > core-icon {
          position: relative;
          width: 150px; height: 150px;
          color: #ccc;
          & > core-icon {
            width:45px; height: 45px;
            margin: 0 auto;
            margin-top: 32px;
            color: #6889ff;
          }
          & > p {
            color: gray;
            font-size: 0.9em;
          }
        }
      }

      & .keyboardImage {
        display: inline-block;
        & > core-icon {
          width: 100px; height:100px;
        }
      }

      & .mouseImage {
        display: inline-block;
        & > core-icon {
          width: 40px; height:40px;
        }
      }
    }
  }

}

footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
  background: #e9e9e9;
  border-top:1px solid #ccc;
  & #footerWrap {
    padding: 20px;
    text-align: center;
    & > div {
      display: inline-block;
    }
    & .kakaotalkShareButton {
      & > img {
        vertical-align: -20%;
        width:64px; height: 20px;
      }
    }
  }
}